{
  "name": "alakol-fish-site",
  "version": "1.0.0",
  "description": "Generates distinctive, production-grade frontend interfaces that avoid generic AI aesthetics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.1.0"
  }
}
